#+TITLE: Sharnwick
#+AUTHOR: Joshua Lee
#+HTML_HEAD: <style type="text/css">body {background-color: #222222; color: #EEEDE7; max-width: 1000px; margin: auto;} a{color: #EF7C8E}</style>
#+OPTIONS: toc:6
#+OPTIONS: num:nil
